<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Samer AlTaki</h1>
    <hr/>
    <h2>Summmary</h2>
    <h3>
        Driven and accomplished AI with a bachelor's degree in AI from Tishreen University. Skilled in Python, machine learning, computer vision, and natural language processing.
        <br/> Proven track record in developing advanced systems and providing top-notch technical support. Effective problem solver and communicator, committed to leveraging AI for innovation and exceptional results with a focus on company satisfaction.
    </h3>
    <hr/>
    <h2>
        EDUCATION
    </h2>
    <h3>
        <ul>
            <li>
                Bachelor’s degree in Information Technology Engineering 
                - Tishreen University
                (2019-2023)
            </li>
        </ul>
    </h3>
    <hr/>
    <h2>
        WORK EXPERIENCE
    </h2>
    <ul>
        <li>
            <h3>
                Machine Learning Engineer - Outlier, USA
            </h3>
        </li>
        <p>Jan 2024 - Present</p>
        <ul>
            <li>
                Developed and optimized AI models, including LLMs, to enhance data analysisand decision-making processes.
            </li>
            <li>
                Conducted exploratory data analysis in diverse fields, such as retail andsports, leveraging LLMs to extract actionable insights.
            </li>
            <li>
                Designed and implemented predictive models, incorporating LLM techniques,to address complex business challenges.
            </li>
            <li>
                Collaborated with cross-functional teams of data scientists, engineers, anddomain experts to integrate LLM solutions for innovative applications.
            </li>
            <li>
                Monitored and refined the performance of LLM models, implementingenhancements to optimize accuracy and efficiency.
            </li>
        </ul>
        <li>
            <h3>
                Computer Vision & Data Science Engineer - The Sparks Foundation, Singapore
            </h3>
            <p>Aug 2023 - Jun 2024</p>
        </li>
        <ul>
            <li>
                <h4>
                    Computer Vision Projects:
                </h4>
            </li>
            <ul>
                <li>
                    Developed a fault detection system for predictive maintenance.
                </li>
                <li>
                    Created a traffic sign classification model for autonomous driving.
                </li>
                <li>
                    Implemented a real-time face mask detection system for Covid-19 safety.
                </li>
                <li>
                    Designed a social distance monitoring system for crowd management.
                </li>
                <li>
                    Built an object detection system for security and inventory tracking.
                </li>
            </ul>
            <li>
                <h4>
                    Data Analysis Projects:
                </h4>
            </li>
            <ul>
                <li>
                    Conducted exploratory data analysis in retail, sports, and terrorism.
                </li>
                <li>
                    Developed predictive models using supervised and unsupervised learning.
                </li>
                <li>
                    Implemented decision tree algorithms for various applications.
                </li>
            </ul>
        </ul>
        <li>
            <h3>
                Junior Artificial Intelligence Engineer & Python Developer 
            </h3>
        </li>
        <p>Informatics Engineering Exhibition - Tishreen University, Syria</p>
        <p> 2019 - 2022</p>
        <ul>
            <li>
                Supervised a Covid-19 protection system project, achieving 99% accuracy inface and distance detection using computer vision.
            </li>
            <li>
                Developed an emotion expression system for children with Down Syndromeusing NLP and sentiment analysis in 2 months.
            </li>
            <li>
                Created a sign language recognition system with 99% accuracy for text andspeech translation using deep learning.
            </li>
            <li>
                Built a fruit classification system with 99% accuracy in 2 months using CNNsfor automated quality control.
            </li>
            <li>
                Developed Python applications for automation, data analysis, and processoptimization across various industries.
            </li>
        </ul>
    </ul>
    <hr/>
    <h2>
        SKILLS
    </h2>
    <ul>
        <li>
            Machine Learning & Deep Learning, NLP
        </li>
        <li>
            Python Programming Language
        </li>
        <li>
            Computer Vision and Data Analyst
        </li>
        <li>
            Active Directory, Group Policy
        </li>
        <li>
            Backup and Recovery
        </li>
        <li>
            Windows 7, 10 and 11
        </li>
        <li>
            Microsoft 365
        </li>
    </ul>
    <hr/>
    <h2>
        CERTIFICATION
    </h2>
    <ul>
        <li>
            <a href="https://www.coursera.org/account/accomplishments/specialization/certificate/6QYAKYU6PLT4">Google IT Support</a>
        </li>
        <li>
            Web Development
        </li>
        <li>
            <a href="https://www.coursera.org/account/accomplishments/certificate/EW7JZL6AUMQ5">Data Analysis with Python </a>
        </li>
        <li>
            <a href="https://www.coursera.org/account/accomplishments/specialization/certificate/U37V63UP8H3E">Microsoft 365</a>
        </li>
    </ul>
    <a href="./public/certification images.html">Certification Images</a>
    <hr/>
    <h2>
        LANGUAGES
    </h2>
    <h3>
        <ul>
            <li>
                Arabic
            </li>
            <li>
                English
            </li>
        </ul>
    </h3>
    <hr/>
    <h2>
        Other
    </h2>
    <h3>
        <ul>
            <li>
               <a href="./public/About.html">About</a>
            </li>
            <li>
                <a href="./public/Contact.html">Contact</a>
            </li>
        </ul>
    </h3>
    <hr/>
    <footer>
        <small>
            TK, All rights reserved.
        </small>
    </footer>
</body>

</html>
